spring.application.name = TinyUrl
server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/STORE
spring.datasource.username=root
spring.datasource.password=root
